.dashboard {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.dashboard-header {
  position: relative;
  width: 100%;
  height: 40vh;
  background-color: grey;
  background-image: url("../images/USChome.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

.childDivHeader {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%); /* Center vertically */
}

.childDivHeader h1 {
  font-family: "Monsteratt", sans-serif;
  font-size: 4vw; /* Use viewport-based font size for responsiveness */
  color: rgba(229, 227, 227, 277);
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  align-items: center;
  gap: 125px;
  padding: 50px 50px 0px 50px;
}


.widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: 30px;
  width: 500px;
  max-width: 100%;
}

.widget img {
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.widget h2 {
  font-size: 1.2rem;
  margin: 0;
}

.widget:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  .dashboard-header{
    height: 20vh;
  }
  .dashboard-header h1{
    font-size: 40px;
  }

  .widget {
    width: 300px;
  }
}