.con{
    max-width: 100vw;
}
.container{
 display: grid; 
 width: max-content;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-rows: max-content max-content max-content;
  gap: 0px 0px; 
  grid-template-areas: 
    "Top"
    "Middle"
    "Bottom"; 
    max-width: 100vw;
    margin-right: 0;
    border: 0;
    max-width: 100vw;
}

.Top {
    display: flex;
    justify-content: flex-end; /* Move firstDiv to the right */
  }

  .firstDiv {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    grid-area: Top;
    width: fit-content;
    height: fit-content;
    background-color: #001B4E;
    border-radius: 40px;
    padding: 30px;
    margin: 40px 20px 20px 600px;
    font-size: 30px; 
  }
  
  .firstDiv h1 {
    font-size: 30px; 
    color: white;
    font-weight: bold;
    padding: 10px;
  }
  
  .containerStat {
    grid-area: Middle;
    width: 100%;
    height: fit-content;
    color: white;
    background-color: #001B4E;
    border-radius: 40px 0 0 40px;
    padding-bottom: 5px;
    padding-top: 20px;
    padding-left: 20px;
    margin: 0px 0px 0px 30px;
    font-size: 30px; 
  }
  
  .containerStat2 {
    grid-area: Bottom;
    width: 100%;
    height: fit-content;
    color: white;
    background-color: #001B4E;
    border-radius: 40px 0 0 40px;
    padding-bottom: 5px;
    padding-top: 20px;
    padding-left: 20px;
    margin: 30px 0px 0px 30px;
    font-size: 30px; 
  }
  
  .containerStat .col-md-3 {
    padding-left: 50px;
    margin: 0;
  }
  
  .containerStat2 .col-md-3 {
    padding-left: 50px;
    margin: 0;
  }
  
  .Heading {
    font-size: 40px;
    font-weight: bold;
    padding-right: 220px;
    margin: 0;
    align-self: center;
  }
  
  .numberHead {
    font-weight: bold;
    font-size: 100px;
    margin: 0;
  }
  
  .subHeading {
    font-size: 30px; 
    font-weight: bold;
    margin: 0;
  }